{"app_id": "wx2a40849673a0545d", 
"app_secret": "8ea3fb3b37ca48d30e0b5944dce05296", 
"template_id": "d_6VktQnHebb1j5AbaP4g4zYI3y3cRkjCZLYla6PTLs", 
"user": ["ooi5F6gWBol1Pk_ootmJamPGOmGY", "ooi5F6r_GFRyST5XjpI3TjDEGlNs"], 
"province": "\u5e7f\u4e1c", 
"city": "\u6df1\u5733", 
"birthday1": "r1998-07-29", 
"birthday2": "r2000-01-11", 
"birthday3": "1997-01-03", 
"love_date": "2019-12-31", 
"Whether_Eng": "True", 
"Whether_caihongpi": false, 
"Whether_lizhi": false, 
"Whether_tip": false, 
"Whether_health": false, 
"Whether_lucky": false, 
"tianxing_API": "b5497f1c922eaff891c34f48c45a8c49", "astro": ""}